# 这是全局配置，优先使用下面的配置，但有些是必填的
# author: Fish

######################### 非必填 ##########################
# 默认字符集，默认：UTF8
charset=GBK

# 版本控制工具命令位置，默认：git
#vcs_command=C:/Program Files/Git/bin/git.exe

# 版本控制工具执行器
# 默认为 cn.com.fishin.executor.vcs.GitVCSExecutor
vcs_executor_class=cn.com.fishin.executor.vcs.GitVCSExecutor

# 项目构建工具执行器
# 默认为 cn.com.fishin.executor.build.MavenBuildExecutor
build_executor_class=cn.com.fishin.executor.build.MavenBuildExecutor

# 项目构建工具命令位置，默认：mvn
# 注意：这项在 Windows 中必填！！！！否则会提示找不到 mvn 程序！
build_command=D:/apache-maven-3.5.4/bin/mvn.cmd

# 项目部署名称
# 如果不指定就是构建工具自己打包的名称
deploy_name=BastFiberCrop

# 部署实现类名称，默认平台为 Unix 平台
# Windows 平台就选 cn.com.fishin.executor.deploy.WindowsDeployExecutor
# Unix 平台（包括 Linux/MacOS）就选 cn.com.fishin.executor.deploy.UnixDeployExecutor
deploy_executor_class=cn.com.fishin.executor.deploy.WindowsDeployExecutor

# http web 使用的端口，默认 9090
http_port=9090

# WebSocket 连接使用的端口，默认 9091
websocket_port=9091
##########################################################

########################## 必填 ###########################
# 克隆项目地址
clone_url=https://gitee.com/IFMM/BastFiberCrop.git

# 克隆项目保存位置
clone_location=Z:/BastFiberCrop

# 项目部署位置
# 比如 tomcat 是服务器的话就是写到 webapps 下面
deploy_location=D:/apache-tomcat-8.5.33/webapps
##########################################################
