# 这是全局配置，优先使用下面的配置，但有些是必填的
# author: Fish

######################### 非必填 ##########################
# 默认字符集，默认：UTF8
#charset=UTF8

# git 命令位置，默认：git
#git_command=C:/Program Files/Git/bin/git.exe

# maven 命令位置，默认：mvn
# 注意：这项在 Windows 中必填！！！！否则会提示找不到 mvn 程序！
#mvn_command=D:/apache-maven-3.5.4/bin/mvn.cmd
##########################################################

########################## 必填 ###########################
# 克隆项目地址
clone_url=https://gitee.com/IFMM/BastFiberCrop.git

# 克隆项目保存位置
clone_location=Z:/BastFiberCrop
##########################################################
